spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ianeho4u
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.jackson.serialization.fail-on-empty-beans=false